<html>
<body style="background-color:green">
<table border="2">
<td><a href="#sinnsaku">scratchの作品の新作</a></td>
  <td><a href="https://qiita.com/simasimanekosan">qiitaアカウント</a></td>
<td><a href="https://github.com/simasimanekosan">githubアカウント</a></td>
<span style="color:white;font-size:90px">mitotannのホームページ</span>
<br>
<span style="color:white;font-size:40px">1:今活動していること</span>
<br>
<span style="color:white;font-size:40px">python, javascript, htmlなどをやっています。</span>
<br>
<span style="color:white;font-size:19px"> 作成者   mitotann</span>
<br>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="/favicon.ico" id="favicon">
	<title>ホームページ</title>
	<script>console.log("simasimanekosanのホームページです。\n更新するのでブックマークに登録してください")</script>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.12/push.min.js"></script>
<script>Push.create('simasimanekosanのホームページからのお知らせ', {
　　body: '追加されたもの:通知機能',
　　icon: 'favicon.ico',
　　timeout: 8000, // 通知が消えるタイミング
　　vibrate: [100, 100, 100], // モバイル端末でのバイブレーション秒数
　　onClick: function() {
　　　　// 通知がクリックされた場合の設定
　　　　console.log(this);
　　}
});
</script>
</head>
<!--css-->
<style>
h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}

p {
    width: 50%;
    line-height: 2;
    display: inline-block;
    background-color: #03A9F4;
    padding: 20px;
    position: relative;
    z-index: 999;
    margin: 50px 0 0;
    color: #fff;
    letter-spacing: 2px;
}
button {
    color: #fff;
    text-decoration: none;
    background-color: #F44336;
    display: block;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 0 0 #9e2b23;
    font-weight: bold;
    width: 300px;
    text-align: center;
    margin: 110px auto 0;
    letter-spacing: 2px;
}

h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #21f364;
    position: absolute;
    width: 100px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
html {
    background-color: #5af287;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
 
img {
    max-width: 100%;
    height: auto;
}
</style>
<p>新作</p>
<iframe id="sinnsaku" src="https://scratch.mit.edu/projects/919206755/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<br>
<body>
    <form action="?" method="POST">
      <div class="g-recaptcha" data-sitekey="6Lff2p0oAAAAAFrxKNpnm-CV57XfZ9_YmKVE_JuL"></div>
      <br/>
    </form>
</body>
<script>
   function onSubmit(token) {
     document.getElementById("demo-form").submit();
   }
 </script>
<p>simaneko広告</p>
<div class="ssd-w93293">
<a href="https://scratch.mit.edu/search/projects?q=%E6%A5%BD%E3%81%97%E3%81%84%E6%A3%92%E4%BA%BA%E9%96%93%E3%82%A2%E3%82%B9%E3%83%AC%E3%83%81%E3%83%83%E3%82%AF">
  <img src="./koukoku.png">
</a>
</div>
<style>
.ssd-w93293{
  border: 1px solid #ddd;
  width: 300px;
  height: 226px;
  margin: 20px auto 0;
  transition-duration: 0.5s;
}
.ssd-w93293 img{
  width: 100%;
  cursor: pointer;
}
.ssd-w93293:hover{
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
  transform: translateY(-10px);
  transition-duration: 0.5s;
}
</style>
